<!DOCTYPE html>
<html>
    <head>
        <title>WAR CHILD CLOTHING</title>
        <link rel="icon" href="https://i.imgur.com/fzCXTPY.png">
        <style>
               @font-face {
                    font-family: notcouriersans;
                    src: url(dirtyjawns.github.io/Fonts/notcouriersans.ttf)
        }
               @font-face {
                    font-family: opensansextrabolditalic;
                    src: url(dirtyjawns.github.io/Fonts/opensansextrabolditalic.ttf)
        }
               @font-face {
                    font-family: opensanslight;
                    src: url(dirtyjawns.github.io/Fonts/opensanslight.ttf)
        }
               @font-face {
                    font-family: opensansextrabold;
                    src: url(dirtyjawns.github.io/Fonts/opensansextrabold.ttf)
        }
               ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;      
        }
               li {
                    float: left;
        }
               li a {
                    display: block;
                    font-family: opensanslight;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
        }
               li a:hover:not(.active) {
                    background-color: DarkGray;
        }
               .active {
                    background-color: DarkGray;
        }
               h1 {
                    text-align: center;
                    font-family: opensansextrabolditalic;
                    font-size: 40px;
                    padding-top: 50px;
                    position: relative;
                    bottom: 80px;
        }
               div {
                    font-family: opensanslight;
                    font-size: 18px;
                    line-height: 1.6;
                    padding-top: 50px;
        }

               .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: auto;
                    margin-top: auto;
        }
               .logo {
                    font-family: opensansextrabolditalic;
                    text-align: center;
                    display: block;
                    position: relative;
                    bottom: 40px;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="default.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <div><a class="logo">WAR CHILD CLOTHING</a></div>
            <img src="https://i.imgur.com/T4S1gse.png" alt="War Child Logo" style="width: auto; height: auto; max-width: 2%; max-height: 2%; position: relative; bottom: 70px; left: 810px;">
        </ul>
        <h1>RUN 01: FUMES</h1>
        <img src="https://cdn-images-1.medium.com/max/2000/1*V7ZNlmZkc_xeS02B5gaTDA.jpeg" class="center" style="img width: auto; height: auto; max-width: 500px; max-height: 500px; padding-top: 50px; position: relative; bottom: 80px;">
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left; position: relative; bottom: 80px; color: darkgrey;">
           war child is my own creative outlet for designing apparel that<br />
           showcases my art. all of these garments are created on my own<br />
           using the resources i have.
        </div>
        <div style="display: block; text-align: center; position: relative; bottom: 80px; color: darkgrey; font-family: opensansextrabolditalic;">
           GIVE NO GROUND. BRACE FOR CONFLICT. WE ARE WAR CHILD.
        </div>
    </div>
    </body>
</html>
